CarTrumps/App.xaml

<!--
 Copyright (c) 2012-2014 Microsoft Mobile.
 -->

<Application
    x:Class="CarTrumps.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:CarTrumps" x:Key="LocalizedStrings"/>

        <Style x:Key="WhiteTextNormalStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="WhiteTextTitle2Style" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="BlueTextTitleStyle" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1b9fe0" />
        </Style>

        <Style x:Key="WhiteTextTitle3Style" BasedOn="{StaticResource PhoneTextExtraLargeStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="WhiteTextSmallStyle" BasedOn="{StaticResource PhoneTextSmallStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
