CarTrumps/GamePage.xaml

<!--
 Copyright (c) 2012-2014 Microsoft Mobile.
 -->

<phone:PhoneApplicationPage
    x:Class="CarTrumps.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:src="clr-namespace:CarTrumps"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    d:DesignHeight="800" d:DesignWidth="480">
		<controls:Pivot HorizontalAlignment="Left" VerticalAlignment="Top"
			x:Name="pivot">
			<controls:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Visibility="collapsed"></TextBlock>
				</DataTemplate>
			</controls:Pivot.TitleTemplate>

			<controls:Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock Visibility="collapsed"></TextBlock>
				</DataTemplate>
			</controls:Pivot.HeaderTemplate>
            			
			<controls:PivotItem CacheMode="{x:Null}" Header="item1" Margin="0">
				<src:GameCard x:Name="prevcard"/>
			</controls:PivotItem>

			<controls:PivotItem CacheMode="{x:Null}" Header="item1" Margin="0">
				<src:GameCard x:Name="currcard"/>
			</controls:PivotItem>

			<controls:PivotItem CacheMode="{x:Null}" Header="item1" Margin="0">
				<src:GameCard x:Name="nextcard"/>
			</controls:PivotItem>

		</controls:Pivot>
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.back.rest.png" Text="previous" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.next.rest.png" Text="next" Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
