CarTrumps/InfoPage.xaml

<!--
 Copyright (c) 2012-2014 Microsoft Mobile.
 -->

<phone:PhoneApplicationPage
    x:Class="CarTrumps.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="32,17,0,28">
            <TextBlock Text="Car Trumps" Style="{StaticResource BlueTextTitleStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="25,17,25,28">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource WhiteTextNormalStyle}"
Text="Car Trumps is a Windows Phone 8 example game, based on a well-known children's
card game. Basically the aim of the game is to select one property from a card 
in your hand (e.g., the car's top speed) which you think can beat the opponent's 
selection. This is a two player game, and requires two phones with NFC support.
&#x0a;&#x0a;The game starts when the players touch the phones together. A random 
hand is given to both players from the deck. Both players select a card from their 
decks. Then the other one of the players has to choose a property to compare. 
The comparison is executed by touching the devices together. The winner gets the 
opponent's losing card. The game ends when either player runs out of cards.
&#x0a;&#x0a;This example application is hosted in GitHub:"/>
            <HyperlinkButton Margin="0,0,0,0" HorizontalAlignment="Left" TargetName="_blank" Content="github.com/Microsoft/car-trumps" NavigateUri="https://github.com/Microsoft/car-trumps"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>